{
	// Theme, colors etc.
	// https://github.com/netatoo/phoenix-theme
	"theme": "Phoenix Dark.sublime-theme",
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"phoenix_solid_current_tab": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_eighties": true, 
	"phoenix_color_expanded_folder": true,

	"caret_style": "phase",
	"wide_caret": true,

	"font_size": 10.0,
	
	"indent_to_bracket": true,
	
	"save_on_focus_lost": true,
	// Tabs
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
